
Svalinn is an app designed to promote environmentally friendly lifestyles and encourage acts from individuals to work towards the common goal of ending climate change.

Understand What You Can Do About Climate Change
Individuals can positively affect climate change when collectively working with a common goal. Svalinn makes it easy to track your progress towards a new lifestyle with a simplified point system. After Svalinn generates your daily goal based off of your current lifestyle habits, you can easily track your daily habits to become more environmentally conscious. You can even unlock achievements to make the switch as fun as possible.

Customization
Customize Svalinn to your liking with custom themes and app icons. Color themes give the app a unique new feeling and can be changed at any time from the app's settings tab. Change the app icon to give your home screen a new look.

Clean and Modern Interface
Svalinn is a modern tool for a modern issue. The app is designed with simplicity in mind, and features a beautiful dark appearance.

Hey! I'm the developer of Svalinn and I'm glad you've made it this far into the press kit. When I made Svalinn, I was 17 years old when I made this app with a goal of raising awareness about climate change. If you have any questions, comments, or anything else, please feel free to DM or email me with the contact info below. Thanks :)

App Store Link: https://apps.apple.com/us/app/svalinn/id1571773517
Website: https://svalinn.app
Developer Email: contactsvalinn@gmail.com
Instagram (feel free to DM me): @svalinnapp

